<!DOCTYPE html>
<html>
    <style>
        
        .blue-text
        {
            color : rgb(162, 247, 250);
            background-color: rgb(26, 34, 44);
            border-style: solid;
            border-color: rgb(255, 255, 255);
            font-family: 'Roboto Condensed';
        }
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: white;
        }
        .silver-backsground
        {
            background-color: rgb(26, 34, 44);
        }
        h2{
            color:rgb(200, 246, 252);
        }
        body{
            background-color: rgb(19, 23, 27);
        }
    </style>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet' type='text/css'>
        <title>My First Website</title>
    </head>
    <body>
        <h1 class = "blue-text">
            Otis Jackson IV
        </h1>
    <ul>
        <li>
            <h2 class="silver-backsground">
            Introduction
            </h2>
            <p>
                Hello Visitor, Welcome To My Personal Web Page.
            </p>
            <p>
                "Logic will take you from A to B.
                 Imagination will take you Everywhere."- Albert Einstein
            </p>
        </li>
        <li>
            <h2 class = "silver-backsground">
                About Me
            </h2>
            <p>
                For starters, I am greatly honored for you spending your time with my digital imprint. I am currently an enrolled Computer Science Major as a Sophomore at Louisiana State University. My intended graduation date will be somewhere in the middle of 2024. I was born in Fort Worth, Texas and raised in Dallas. My passions include Story Writing, Digital Art / Media, and of course building software applications to better today's society.
                 
            </p>
        </li>
        <li>
            <h2 class = "silver-backsground">
                Skillset
            </h2>
            <p>
                Java Dev.   ==> (Novice)
            </p>
            <p>
                Python Dev. ==> (Beginner)
            </p>
            <p>
                Front End Dev (HTML, CSS, JavaScript)   ==> (Beginner)
            </p>
        </li>
    </ul>


    </body>
</html>